digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.21877307862500256 style=solid]
	-1 -> 1 [color=red penwidth=0.520755175895329 style=solid]
	-2 -> 0 [color=green penwidth=0.34467486640950207 style=solid]
	-2 -> 1 [color=red penwidth=0.21756202569959354 style=solid]
	-3 -> 0 [color=green penwidth=0.4316961197926801 style=solid]
	-3 -> 1 [color=red penwidth=0.268158598319749 style=solid]
}
